{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pika-gestiondocumental": "Server=contabee;Port=3306;Database=pikagestiondoc;Uid=contabee;Pwd=Pa$$w0rd01;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
